# draugiem-api

./: README
draugiem-api/: pom.xml
draugiem-api-example/: pom.xml
draugiem-api-example/src/main/java/com/mindmutex/example/draugiem/: ActivityServlet.java  ExampleServlet.java  NotificationServlet.java
draugiem-api-example/src/main/webapp/: callback.html  example.jsp  index.jsp
draugiem-api-example/src/main/webapp/WEB-INF/: web.xml
draugiem-api-taglib/: pom.xml
draugiem-api-taglib/src/main/java/com/mindmutex/draugiem/taglib/: JavascriptTag.java
draugiem-api/src/main/java/com/mindmutex/draugiem/: BaseHttpRequest.java  BaseHttpResponse.java  Constants.java  DefaultDraugiemHttpClient.java  DraugiemContext.java  DraugiemHttpClient.java  DraugiemHttpClientFactory.java  DraugiemHttpFilter.java  GoogleDraugiemHttpClient.java  SessionData.java  User.java
draugiem-api/src/main/java/com/mindmutex/draugiem/exceptions/: DraugiemAuthenticationException.java  DraugiemException.java
draugiem-api/src/main/java/com/mindmutex/draugiem/filters/: AbstractInnerFilter.java  AuthenticationFilter.java  AuthenticationTimeoutFilter.java  InnerFilter.java  InnerFilterChain.java  OncePerRequestFilter.java  SessionToContextFilter.java
draugiem-api/src/main/java/com/mindmutex/draugiem/requests/: ActivityRequest.java  ApplicationStatusRequest.java  ApplicationStatusResponse.java  ApplicationUsersCountRequest.java  ApplicationUsersCountResponse.java  ApplicationUsersRequest.java  ApplicationUsersResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  FriendshipRequest.java  NotificationRequest.java  OKStatusResponse.java  SessionCheckRequest.java  UserDataRequest.java  UserDataResponse.java
draugiem-api/src/main/java/com/mindmutex/draugiem/session/: SessionHolder.java  ThreadLocalSessionHolder.java
draugiem-api/src/main/java/com/mindmutex/draugiem/support/: CookieFixFilter.java  DefaultCallbackPageFilter.java
