<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>draugiem</short-name>
	<uri>http://mindmutex.com/draugiem/tags</uri>
	<description>
		Draugiem.lv API taglibs  
    </description>
    
    <tag>
		<name>js</name>
		<tag-class>com.mindmutex.draugiem.taglib.JavascriptTag</tag-class>
    	<description>
    		Creates the required JavaScript entries with configuration for draugiem.lv integrated applications.  
    	</description>		
    	<attribute>
    		<name>container</name>
    		<required>true</required>
    		<rtexprvalue>false</rtexprvalue>
    		<description>
    			HTML container used for resizing iframe area
    		</description>
    	</attribute>    	
    	<attribute>
    		<name>domain</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    		<description>
    			draugiem.lv domain name to use for configuration. 
    			Defaults to draugiem context provided domain name if none specified.
    		</description>
    	</attribute>
    	<attribute>
    		<name>callbackUrl</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    		<description>
    			Callback URL required to successfuly integrate with draugiem.lv  
    		</description>
    	</attribute>    	
    	    	
    </tag>    
    	
</taglib>